{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle","order":4,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_cipher","order":2,"path":"objects/obj_cipher/obj_cipher.yy",},
    {"name":"obj_path","order":1,"path":"objects/obj_path/obj_path.yy",},
    {"name":"obj_qte","order":3,"path":"objects/obj_qte/obj_qte.yy",},
    {"name":"scr_caesar_decode","order":1,"path":"scripts/scr_caesar_decode/scr_caesar_decode.yy",},
    {"name":"scr_path_maps","order":3,"path":"scripts/scr_path_maps/scr_path_maps.yy",},
    {"name":"scr_random_letters","order":2,"path":"scripts/scr_random_letters/scr_random_letters.yy",},
    {"name":"spr_arrow_down","order":8,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":7,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":6,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_arrow_up","order":9,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_path","order":1,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_slot_active","order":4,"path":"sprites/spr_slot_active/spr_slot_active.yy",},
    {"name":"spr_slot","order":5,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_start","order":3,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}